@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  color: #414042!important;
}
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-end-rgb))
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header {
  background-color: #ffff!important;
}

/* SLIDER*/
.slider {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.slider .img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.mask {
  background-color: #f161214d;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.slider .container {
  color: #fff;
  position: absolute;
  z-index: 22;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.swiper-slide {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 150px;
  padding: 0 15%;
  text-align: center;
  justify-content: center;
  align-content: center;
  height: 100%;
  flex-direction: column;
}

.title-slider {
  width: 100%;
  display: block;
  font-size: 45px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #ffffff;
  margin-top: -11rem;
  margin-top: 74px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 40px;
}

.subtitle-slider {
  color: #ffffff;
  font-size: 19px;
  margin-top: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.sliderrotsun2 {
  position: absolute;
  top: 0%;
  left: 10%;
  margin: 190px 0 0 412px;
  -webkit-animation: srotsun2 45s linear infinite;
  -moz-animation: srotsun2 45s linear infinite;
  animation: srotsun2 45s linear infinite;
  width: 706px;
}

@media (max-width: 700px) {
  .slider {
    height: 59vh;
    width: 100%;
  }
  .title-slider {
    margin-bottom: 5px;
    margin-top: 0px;
    font-size: 29px;
  }
  .sliderrotsun2 {
    position: absolute;
    top: 0%;
    left: 5%;
    margin: 91px 0 0 112px;
    animation: srotsun2 45s linear infinite;
    width: 365px;
    height: 365px;
  }

}

@-moz-keyframes srotsun2 { 0% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes srotsun2 { 0% { -webkit-transform: rotate(360deg); } }
@keyframes srotsun2 { 0% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/*About*/
.about {
  width: 100%;
  min-height: 5rem;
  padding-bottom: 5rem;
  position: relative;
}

.bg-about {
  color: transparent;
  position: absolute;
  object-fit: cover;
  object-position: center;
  max-width: 100%;
}
.content-about {
  margin-top: 4rem;
}
/**/

.valor {
  width: 100%;
  min-height: 30rem;
  position: relative;
}

.v-fondo {
  position: relative;
  z-index: 0;
}

.imagerotate99 {
  position: absolute;
  top: 0%;
  right: 10%;
  margin: 102px -179px 0px 0px;
  animation: pulse33bfdg 3s ease infinite alternate, pulse33bfdg 5s linear infinite alternate;
  opacity: 1;
}

.fondo-contacto {
  width: 100%;
}

.footer {
  background-color: #293461;
  color: white;
  width: 100%;
  min-height: 5rem;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 2rem;
}

.contacto {
  background: linear-gradient(to bottom right, #f15e22, #fbb217);
  min-height: 15rem;
  width: 100%;
}

.input {

  width: 100%;
    padding: 0.5rem;
}
@media (min-width: 1745.45px) and (max-width: 1745.45px) {
  .imagerotate99{	margin: 108px -143px 0px 0px; }
}
@media (min-width: 1536px) and (max-width: 1536px) {
  .imagerotate99{ margin: 108px -143px 0px 0px; }
}
@media (min-width: 1280px) and (max-width: 1280px) {
  .imagerotate99{ margin:108px -143px 0px 0px; }
}
@media (min-width: 1180px) and (max-width: 1180px) {
  .imagerotate99{ display: none; }
}
@media (min-width: 1024px) and (max-width: 1024px) {
  .imagerotate99{ display: none; }
}

@keyframes pulse33bfdg {
	0%, 100% {}
	50% {}
}
  
@keyframes pulse33bfdg {
	0%, 100% {
	  transform: translate(0, 0);
	}
	
	50% {
	  transform: translate(10px, 0);
	}
	
	80% {
	  transform: translate(-10px, 0);
	}
}
.v-fondo img {
  vertical-align: middle;
  border-style: none;
}
.v-fondo img {
  max-width: 100%;
  height: auto;
}

.container-card {
  position: relative;
  display: block;
  overflow: hidden;
  text-align: center;
  padding-top: 15px;
  border-radius: 5px;
  transition: all 300ms ease;
}
.container-card .icon-box {
  position: relative;
  display: inline-block;
  margin-bottom: 33px;
}
.container-card .icon-box i {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  background: #fff;
  width: 100px;
  height: 100px;
  line-height: 120px;
  text-align: center;
  border-radius: 50%;
  color: #fc7702;
  transition: all 500ms ease;
  box-shadow: 0px 0px 5px #b5b5b561;
}
.container-card .icon-box .border-layer {
  border: 2px solid #fc7702;
  border-style: dotted;
  position: absolute;
  width: 120px;
  height: 120px;
  left: -10px;
  top: -10px;
  border-radius: 50%;
  transition: all 500ms ease;
  -webkit-animation: hizmet-rot 2s infinite linear;
  -moz-animation: hizmet-rot 2s infinite linear;
  -o-animation: hizmet-rot 2s infinite linear;
  animation: hizmet-rot 2s infinite linear;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.container-card .icon-box .border-layer:hover {
  border: 2px solid #267cbb;
}

.container-card:hover .icon-box .border-layer{
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

.container-card:hover .border-layer{
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0 0);
}

.container-card .icon-box .border-layer:before{
	position: absolute;
	content: '';
	background: #267cbb;
	width: 12px;
	height: 12px;
	left: 15px;
	bottom: 9px;
	border-radius: 50%;
}
.container-card .icon-box .border-layer:after {
  position: absolute;
  content: '';
  background: #fff;
  width: 12px;
  height: 12px;
  right: 16px;
  top: 9px;
  border-radius: 50%;
  background: #fc7702;
}

.large-layer {
  width: 140px!important;
  height: 140px!important;
}

.large-layer-border {
  width: 160px!important;
  height: 160px!important;
}

.pad-3 {
  padding-top: 3rem;
}
.pad-1 {
  padding-top: 1rem;
}

@media (max-width: 900px) {
  .large-layer {
    width: 100px!important;
    height: 100px!important;
  }
  .large-layer-border {
    width: 120px!important;
    height: 120px!important;
  }
  .pad-3 {
    padding-top: 1rem;
  }
  .v-fondo img {
    display: none;
  }
}

.container-card p {
  font-size: 12.5px;
  font-weight: 300;
  margin-top: 1rem;
  line-height: 19px;
}

.circular-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.relative {
  position: relative;
}

.rotate-img {
  position: absolute;
  width: 110%;
  height: auto;
  left: -5%;
  top: -5%;
  animation: srotsun2 45s linear infinite;
}

@-moz-keyframes hizmet-rot{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}} 
@keyframes hizmet-rot{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}

@-moz-keyframes hizmet-rot_2{0%{-moz-transform:rotateY(0deg);transform:rotateY(0deg)}100%{-moz-transform:rotateY(360deg);transform:rotateY(360deg)}} 
@keyframes hizmet-rot_2{0%{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-o-transform:rotateY(0deg);transform:rotateY(0deg)}100%{-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);-o-transform:rotateY(360deg);transform:rotateY(360deg)}}

